<!DOCTYPE html>
<html>
<head>
  <title>Dari Aku yang bukan siapa siapa</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loading.css">
  <script src="/main.js" defer></script>

</head>
<div>
  <body>
  <h1>Dibaca ya!</h1>
  
</div>
<p>Hai! gimana kabarnya? baik baik aja kan? udah nemu bahagianya disana kan? kalo boleh cerita, kadang aku kepikiran kalo kamu belum bahagia disana tapi aku yakin kamu itu kuat lebih dari apapun dan juga aku harap kamu dibuat bahagia juga sama dia (mudah mudahan) apa yang ga kamu dapet sebelumnya mudah mudahan disana tercapai semua ya :) tapi kalo emang kamu pengen cerita dan juga butuh temen cerita aku ada disini</p>

<p>Maaf ya udah bikin kamu sakit hati, maaf juga untuk ga bisa ngertiin kamu, kamu layak bahagia tapi bukan bersama ku, oiya aku juga udah mulai paham bikin web sederhana kaya gini, bikin bunga juga bisa yang kaya di tiktok itu, oiya makasih ya udah pernah bikin aku menemukan kalo kamu pernah aku anggap yang lebih baik dari siapapun haha</p>


<div class"container">
   <button type="submit" onclick="klik()">Untuk kamu!</button>
</div>

<script>
  function klik() {
    return alert("Dibuka ya, https://vt.tiktok.com/ZS8Ysttop/");
  }
</script>
</body>
</html>
